<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'home' %}">Home</a>
  <a href="{% url 'department' %}">department</a>
  <a href="#contact">Contact</a>
  <a href="{% url 'about' %}">About</a>
</div>

{% block content%}
<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
  {% endblock %}
</div>
</body>
</html>
